body {
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

html {
    scroll-behavior: smooth;
}

/* Component */
.btn {
    padding: 10px 20px;
    background-color: #05595B;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}

.btn:hover {
    background-color: #022e2f;
}

.text-danger {
    color: red;
}

/* Component */

/* HERO */
.hero {
    background-color: #062C30;
    height: 650px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    padding-top: 30px;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.container-menu > ul {
    display: flex;
    align-items: center;
}

.container-menu > ul > li {
    display: inline-block;
    color: white;
    list-style-type: none;
    margin: 0px 20px;
}

.navbar a:hover {
    text-decoration: underline;
}

.container-login {
    margin-right: 40px;
}

.container-login > ul > li {
    display: inline-block;
    color: white;
    text-decoration: none;
    margin: 0px 20px;
}

.container-image {
    position: relative;
}

.typography {
    color: white;
    position: absolute;
    top: 30%;
    left: 10%;
    width: 40%;
    /* height: 100%; */
}

.typography > h4 {
    font-family: 'Roboto Slab', serif;
    color: #E2D784;
    font-size: 36px;
}

.typography > p {
    margin-top: 15px; 
    line-height: 25px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

.typography > a {
    position: absolute;
    margin-top: 30px;
}

.hero-image {
    width: 100%;
    height: 436px;
}

/* why us */

.why {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(200px, auto));
}

.why > img {
    width: 30%;
}

.why-desc {
    height: 100%;
    width: 30%;
    text-align: right;
    /* display: flex; */
    /* justify-content: end; */
}

.why-desc > h3 {
    display: inline;
    margin-bottom: 20px;
    /* width: 40%; */
    padding: 10px 20px; 
    border-radius: 10px;
    background-color: #05595B;
    color: white;
    font-family: 'Roboto Slab', serif;
    font-size: 40px;
}

.why-desc > p {
    font-family: 'Roboto Slab', serif;
    margin-top: 30px;
    font-size: 16px;
    
}

/* why us */

/* about */
.about {
    text-align: justify;
    /* display: block; */
    margin: 100px;
    margin-left: 23%;
    justify-content: center;
    width: 56%;
}

.about > h2 {
    font-family: 'Roboto Slab', serif;
    margin-bottom: 30px;
    color: #05595B;
    font-size: 50px;
    display: inline;
}

.about > p {
    font-family: 'Roboto Slab', serif;
}
/* about */

/* contact us */
.contact-us {
    font-family: 'Roboto Slab', serif;
    text-align: center;
    /* display: block; */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, minmax(200px, auto));
    margin: 100px;
    margin-left: 23%;
    justify-content: center;
    width: 56%;
}

.contact-us > h2 {
    font-family: 'Roboto Slab', serif;
    margin-bottom: 30px;
    color: #05595B;
    font-size: 50px;
    display: inline;
}

.nama {
    display: flex;
    gap: 10px;
}

.nama > .form-input {
    width: 50%;
}

.form-input {
    display: grid;
    margin: 20px 0;
    text-align: left;
}

.form-input > label {
    margin-bottom: 10px;
    color: #05595B;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.form-input > a {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.form-input > input {
    height: 30px;
}

.form-input > input, textarea {
    /* height: 30px; */
    border-width: 0px;
    -webkit-box-shadow: 0 0 10px rgb(94, 94, 94);
        box-shadow: 0 0 10px rgb(95, 95, 95);
}

input:focus, textarea:focus, select:focus{
    outline: none;
}

/* contact us */

footer {
    display: block;
    background-color: #05595B;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 15px 0px;
    text-align: center;
}